<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Restaurent Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">RIT</div>
            <ul class="links">
                <li> <a href="#">Items</a></li>
                <li> <a href="#">Orders</a></li>
                <li> <a href="#">Help</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
        <div class="dropdown-menu ">
            <li> <a href="#">Items</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Help</a></li>
            <li> <a href="#">Contact</a></li>
            <a href="#" class="action-btn">Get Started</a>
        </div> ...



    </header>

    <script>
        const togglebtn = document.querySelector('.bar')
        const togglebtnicon = document.querySelector('.bar i')
        const dropdown = document.querySelector('.dropdown-menu')

        togglebtn.onclick = function () {
            dropdown.classList.toggle('open')
            const isopen = dropdown.classList.contains('open')
            togglebtnicon = isopen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>

</body>

</html>